is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = StudentManagement.Web
build_property.RootNamespace = StudentManagement.Web
build_property.ProjectDir = C:\Projects\Student Management Application\StudentManagementApplication\StudentManagementSolution\StudentManagement.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\Student Management Application\StudentManagementApplication\StudentManagementSolution\StudentManagement.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/Student Management Application/StudentManagementApplication/StudentManagementSolution/StudentManagement.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Student Management Application/StudentManagementApplication/StudentManagementSolution/StudentManagement.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Student Management Application/StudentManagementApplication/StudentManagementSolution/StudentManagement.Web/Pages/DisplayError.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheUVycm9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Student Management Application/StudentManagementApplication/StudentManagementSolution/StudentManagement.Web/Pages/DisplaySpinner.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheVNwaW5uZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Student Management Application/StudentManagementApplication/StudentManagementSolution/StudentManagement.Web/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Student Management Application/StudentManagementApplication/StudentManagementSolution/StudentManagement.Web/Pages/Students.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Student Management Application/StudentManagementApplication/StudentManagementSolution/StudentManagement.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Student Management Application/StudentManagementApplication/StudentManagementSolution/StudentManagement.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Student Management Application/StudentManagementApplication/StudentManagementSolution/StudentManagement.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zpe2l90v8t

[C:/Projects/Student Management Application/StudentManagementApplication/StudentManagementSolution/StudentManagement.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jck38ku98x
